{
  "name": "clean-elysia",
  "version": "1.0.0",
  "description": "Build a clean architecture with Elysia framework",
  "main": "resource.js",
  "type": "module",
  "scripts": {
    "res": "node resource.js",
    "s": "node run service.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
